<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h2>Let's Visit Switch Case First</h2>

<div class="outer-div">
    <h3>Here is the main project</h3>
    <p>This project is a background color changer</p>
    <div id="box">
        <button class="button" id="button">Click Me</button>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>